<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Mohammed Zaid</h1>
    <h2>I'm a master's student in computer science and AI (University of Jeddah). </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/dilampng-removebg-preview.png" alt="mountain-img" width="300" height="300">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/صورة لنكدن.png" alt="profile-img" width="300" height="300">
      <h2>Hello.</h2>
      <p class="intro">I'm a self-learner full-stack web developer.
        passionate about the tech world and its applications.
        Looking for opportunities to grow in this exciting industry.
        Currently master's student in computer science (University of Jeddah).</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="conding-img">
        <h3>Web development</h3>
        <p>Front-End Web Development , HTML 5 , CSS 3 , Bootstrap 4 ,
          Javascript ES6 , DOM Manipulation , jQuery , Bash Command Line ,
          GitHub and Version Control , Backend Web Development , Node.js , NPM ,
          Express.js , EJS , REST APIs , Databases SQL ,MongoDB , React.js ,
          Web Design

        </p>
      </div>
      <div class="skill-row">
        <img class="static-img" src="images/statistics.png" alt="data-img" width="300" height="300">
        <h3>Data Science and ML</h3>
        <p>Data Exploration and Visualizations , Neural Networks and Deep Learning , Model Evaluation and Analysis ,
          Python 3 , Numpy , Scikit-Learn , Train/Test and cross validation , Supervised Learning: Classification,
          Regression and Time Series ,
          Decision Trees and Random Forests , Hyperparameter Tuning
        </p>
      </div>
      <div class="skill-row">
        <img class="base-img" src="images/database.png" alt="database-img" width="300" height="300">
        <h3>Database SQL</h3>
        <p>Create, design, and operate with SQL databases , Oracle Database 12c , Oracle Database PL/SQL ,
          MySQL Workbench , Handle complex SQL joins , Data Dictionary Views ,
          Retrieving Data By Using Subqueries , Handling Exceptions , Creating Procedures , Creating Functions ,
          Creating Packages

        </p>
      </div>
      <hr>
    </div>

    <div class="education">
      <h2>Education.</h2>
      <div class="skill-row">
        <img class="jeddah-img" src="images/شعار جامعة جدة.png" alt="conding-img">
        <h3>Master degree</h3>
        <p>2020 - present</p>
        <p>
          Majored in Computer Science and Artificial Intelligence at University of Jeddah, specializing in machine
          learning and data analysis.<br>
          At this phase, I learned in advanced fields such as software engineering and the method of measuring the
          main requirements, their types and Differences.
          And also databases using Oracle PL and how to deal with databases and recall them and write conditions and
          packages. <br>
          My focus is on artificial intelligence and machine learning, especially analyzing and recognizing text data,
          performing measurements, and trying to know its content
        </p>
      </div>
      <div class="skill-row">
        <img class="sattam-img" src="images/سطام.png" alt="sattam-img">
        <h3>Bachelor degree </h3>
        <p>2016 - 2019</p>
        <p>Good foundation in computer science and programming, such as data structures,
          object-oriented programming, and the operating system and a lot of courses

        </p>
      </div>
      <hr>

      <div class="exp">
        <h2>Experience.</h2>
        <div class="skill-row">
          <img class="ritz-img" src="images/ritz.png" alt="conding-img">
          <h3>PBX Agent</h3>
          <p>Oct 2019 - Apr 2020</p>
          <p>
            Operate telephone switchboard station in order to
            answer telephone calls.
            Advise guest of any messages (e.g., voicemail, mail,
            faxes) received for them
            Provide information to guests about room features,
            property amenities, and local areas of interest
          </p>
        </div>
        <div class="skill-row">
          <img class="sattam-img" src="images/سطام.png" alt="sattam-img">
          <h3>Deanship of IT and Distance Learning Intern </h3>
          <p>Jun 2019 - Aug 2019</p>
          <p>Analyze the product requirements with superiors .
            Worked alongside team members to investigate
            software solutions .
            implement test Database using Mysql .
            Write and desgin front-end / back-end projects
          </p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free </h3>
        <p class="contact-message"> If you have any concern or want to talk, please do not hesitate to contact with me
        </p>
        <a class="btn" href="mailto:mohammed.zaid.cs@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohammed-aljulayfi-a7065217b/">LinkedIn</a>

    <p class="copy">© 2021 Mohammed Al-julayfi.</p>
  </div>

</body>

</html>